<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Disasters</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        .jumbotron {
            background-image: url("/static/header.jpg");
            background-color: #2d132c;
            padding: 0;
            margin-bottom: 0;
        }
        .overlay {
            padding: 38px 0;
            padding-top: 58px;
            background-color: rgba(0, 0, 0, 0.5);
            padding-left: 30px;
        }
        .jumbotron h1{
            font-weight: 700;
            color: #fff;
        }
        .jumbotron h1 a{
            color: #fff;
        }
        .jumbotron h2{
            color: #fff;
            font-weight: bold;
            font-size: 28px;
        }
        .jumbotron p{
            padding-top: 16px;
            font-size: 16px;
            color: rgba(255,255,255,0.5);
            font-style: italic;
        }
        .jumbotron p a{
            color: rgba(255,255,255,0.5);
            font-weight: bold;
        }
        .search {
            background-color: rgba(222,45,38,0.8);
            padding: 10px 0;
            margin-bottom: 48px;
        }
        body {
            color: #42240c;
            background-color: #f8f3eb;
        }
        .body h3 {
            font-weight: bold;
        }
        .graph {
            margin-bottom: 20px
        }
        .classifications li {
            margin: 2px 0;
            display: inline-block;
        }
        .classifications li.inactive {
            opacity: 0.3;
        }
        footer {
            padding: 15px 15px;
            color: #666;
        }
    </style>
</head>

<body>

<div class="jumbotron">
    <div class="overlay">
        <div class="container">
            <h1 class="text-left font-bold"><a href="/">Disaster response</a></h1>
            <h2 class="text-left">Classifying messages with Machine Learning</h2>
            <p class="text-left">A <a href="https://www.udacity.com/">Udacity Data Science Nanodegree</a> project by <a href="https://github.com/seifip">Philip Seifi</a></p>
        </div>
    </div>
</div>

<div class="search">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 form-group-lg">
                <form action="/go" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control form-control-lg" name="query" value="{% if query %}{{query}}{% else %}We need food, water, medicines. We are in the Savanna.{% endif %}" placeholder="Enter a message to classify">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-default btn-lg">Classify message</button>
                        </span>
                    </div><!-- /input-group -->
                </form>
            </div>
        </div>
    </div>
</div>

<div class="body container">
    {% block content %}
        <div class="page-header">
            <h3 class="text-left">Overview of the training dataset</h3>
        </div>
    {% endblock %}

    {% for id in ids %}
        <div class="graph" id="{{id}}"></div>
    {% endfor %}
</div>

<footer>
    <div class="container text-center">
        Code and design by <a href="https://www.seifi.co/">Philip Seifi</a>. Photo by <a href="https://unsplash.com/photos/S9NQnIV4zOI">Joanne Francis</a>.
    </div>
</footer>

<script type="text/javascript">
    const graphs = {{graphJSON | safe}};
    const ids = {{ids | safe}};
    for(let i in graphs) {
        Plotly.plot(ids[i], graphs[i].data, graphs[i].layout);
    }
</script>

</body>
</html>
